body
	background-color: blue
	width: 100%
	width: 100vw
	height: 100%
	overflow-y: hidden

main
	width: 300%
	width: 300vw
	height: 100%
	position: absolute
	background-image: url('../img/marina-bk.jpg')




#marina-building
	width: 100%
	width: 150vw
	position: absolute
	bottom: 0





//utilities


img 
	-webkit-touch-callout: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none









