html, body 
	-webkit-font-smoothing: antialiased
	-webkit-hyphens: auto
	-moz-hyphens: auto
	-ms-hyphens: auto
	hyphens: auto


* 
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-o-transition: all 500ms ease
	-moz-transition: all 500ms ease
	-webkit-transition: all 500ms ease
	transition: all 500ms ease

.select 
	-webkit-user-select: initial
	-moz-user-select: initial
	-ms-user-select: initial
	user-select: initial






// scrollbar

::-webkit-scrollbar
	width: 45px

::-webkit-scrollbar-thumb
	border-radius: 0

::-webkit-scrollbar-thumb:hover
	background-color: rgba(60, 110, 145, 0.6)

::-webkit-scrollbar-track
	border: 12px dotted rgba(4, 124, 209, 0.25)