
// DEVICE WIDTHS
$mobile-max-width:      480px
$tablet-device-width:   766px
$desktop-device-width:  1000px
$max-page-width:        1920px

// CONTENT WIDTHS
$mobile-max-content-width:  480px
$tablet-content-width:  600px
$desktop-max-content-width: $max-page-width